<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en-GB"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en-GB"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en-GB"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en-GB"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en-GB"  xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website#"> <!--<![endif]-->
 <head>
  <base href="http://www.rma.gov.au/"><!--[if lte IE 6]></base><![endif]-->
  <meta charset="utf-8">
  <title>Musculoskeletal System - Repatriation Medical Authority</title>
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/" />
  <meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="C6flNwUMtkQdfEGUUC5KB7xBdyzDaXlvnW1GoPr-YLQ" />
<meta name="DCTERMS.title" content="SOPs" />
<meta name="DCTERMS.subject" content="SOPs" />
<meta name="DCTERMS.identifier" content="http://www.rma.gov.au/sops/" />
<meta name="DCTERMS.creator" scheme="AGLSTERMS.AglsAgent" content="corporateName=Repatriation Medical Authority; address=Level 8, 259 Queen Street Brisbane QLD 4000; contact=+61 7 3815 9404" />
<meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=Repatriation Medical Authority; address=Level 8, 259 Queen Street Brisbane QLD 4000; contact=+61 7 3815 9404" />
<meta name="DCTERMS.description" content="*Statements of Principles (SOPs)* determined by the RMA are
legislative instruments and have the same legal effect as
any legislation passed by Parliament. SOPs exclusively state
what factors must exist to establish a causal connection
between particular diseases, injuries or death and service." />
<meta name="DCTERMS.created" scheme="DCTERMS.ISO8601" content="2015-02-03" />
<meta name="DCTERMS.modified" scheme="DCTERMS.ISO8601" content="2016-09-06T10:27:13+10:00" />
<meta name="AGLSTERMS.aggregationLevel" content="collection" />
<meta property="og:title" content="SOPs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.rma.gov.au/sops/" />
<meta property="og:image" content="http://www.rma.gov.au/assets/Icons/_resampled/SetSize500500-logo-stacked.png" />
<meta property="og:site_name" content="Repatriation Medical Authority" />
<meta property="og:description" content="*Statements of Principles (SOPs)* determined by the RMA are
legislative instruments and have the same legal effect as
any legislation passed by Parliament. SOPs exclusively state
what factors must exist to establish a causal connection
between particular diseases, injuries or death and service." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="icon" type="image/png" href="http://www.rma.gov.au/assets/Icons/_resampled/SetSize1616-logo-stacked.png">
  <!--[if IE]>
  <link rel="shortcut icon" href="/favicon.ico">
  <![endif]-->
  <link rel="apple-touch-icon" sizes="57x57" href="http://www.rma.gov.au/assets/Icons/_resampled/SetSize114114-logo-stacked.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://www.rma.gov.au/assets/Icons/_resampled/SetSize144144-logo-stacked.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://www.rma.gov.au/assets/Icons/_resampled/SetSize114114-logo-stacked.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://www.rma.gov.au/assets/Icons/_resampled/SetSize144144-logo-stacked.png">
  <!--[if gte IE 9]>
  <style type="text/css">
   .gradient { filter: none !important; }
  </style>
  <![endif]-->
 <link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/themes/rma/combined/combined.css?m=1474351558" />
<link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/themes/rma/css/fonts.css?m=1446779614" />
<link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/rma/css/rma-sop.css?m=1469151876" />
<link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/rma/css/rma-sop-search-widget.css?m=1469151876" />
<link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/praxis-core/css/praxis-navigation-widget.css?m=1446102548" />
<link rel="stylesheet" type="text/css" href="http://www.rma.gov.au/rma/css/rma-sop-summary-widget.css?m=1469151876" />
</head>
 <body>

  <div id="Wrapper">

   <div id="NavBar">

 <div class="upper">

  <button id="NavToggle" class="gradient" title="Navigation">
   <span class="bar"></span>
   <span class="bar"></span>
   <span class="bar"></span>
  </button>

  

   <a id="NavBrand" href="http://www.rma.gov.au/">Repatriation Medical Authority</a>

  

 </div>

 <div class="lower">

  <div id="NavTop" class="dark">

 

  <div id="NavSearch"></div>

 

 <ul id="NavTopList" class="nested-accordion navigation">
  
   <li class="link">
    <a href="/">Home</a>
    
   </li>
  
   <li class="link">
    <a href="/what-s-new/">What&#39;s New</a>
    
     <ul>
      
       <li class="link">
        <a href="/what-s-new/latest-news-and-decisions-archive/">Archive</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/who-we-are/">Who We Are</a>
    
     <ul>
      
       <li class="link">
        <a href="/who-we-are/members/">Members</a>
        
         <ul>
          
           <li class="link">
            <a href="/who-we-are/members/professor-nicholas-saunders-ao/">Professor Nicholas Saunders AO</a>
            
           </li>
          
           <li class="link">
            <a href="/who-we-are/members/professor-gerard-byrne/">Professor Gerard Byrne</a>
            
           </li>
          
           <li class="link">
            <a href="/who-we-are/members/professor-flavia-cicuttini/">Professor Flavia Cicuttini</a>
            
           </li>
          
           <li class="link">
            <a href="/who-we-are/members/professor-jenny-doust/">Professor Jenny Doust</a>
            
           </li>
          
           <li class="link">
            <a href="/who-we-are/members/professor-john-kaldor/">Professor John Kaldor</a>
            
           </li>
          
         </ul>
        
       </li>
      
       <li class="link">
        <a href="/who-we-are/rma-secretariat/">RMA Secretariat</a>
        
       </li>
      
       <li class="link">
        <a href="/who-we-are/secretariat-staff/">Secretariat Staff</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/what-we-do/">What We Do</a>
    
   </li>
  
   <li class="link">
    <a href="/consultation/">Consultation</a>
    
   </li>
  
   <li class="current">
    <a href="/sops/">SOPs</a>
    
     <ul>
      
       <li class="link">
        <a href="/sops/conditions-not-covered-by-sops/">Non-SOP Conditions</a>
        
       </li>
      
       <li class="link">
        <a href="/sops/non-sop-investigations/">Non-SOP Investigations</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/investigations/">Investigations</a>
    
     <ul>
      
       <li class="link">
        <a href="/investigations/lodge-an-online-request-for-an-investigation-review/">Lodge an online request for an Investigation/Review</a>
        
       </li>
      
       <li class="link">
        <a href="/investigations/lodge-an-online-submission-regarding-a-current-investigation-review/">Lodge an online submission regarding a current Investigation/Review</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/foi-ips/">FOI / IPS</a>
    
     <ul>
      
       <li class="link">
        <a href="/foi-ips/foi-disclosure-log/">FOI Disclosure Log</a>
        
       </li>
      
       <li class="link">
        <a href="/who-we-are/">Who We Are</a>
        
       </li>
      
       <li class="link">
        <a href="/what-we-do/">What We Do</a>
        
       </li>
      
       <li class="link">
        <a href="/publications/">Our Reports and Responses to Parliament</a>
        
       </li>
      
       <li class="link">
        <a href="/foi-ips/routinely-requested-information-and-disclosure-log/">Routinely Requested Information and Disclosure Log</a>
        
       </li>
      
       <li class="link">
        <a href="/foi-ips/consultation-arrangements/">Consultation Arrangements</a>
        
       </li>
      
       <li class="link">
        <a href="/foi-ips/other-information-about-us/">Other Information About Us</a>
        
       </li>
      
       <li class="link">
        <a href="/foi-ips/foi-questions/">FOI Questions</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/publications/">Publications</a>
    
     <ul>
      
       <li class="link">
        <a href="/publications/annual-reports/">Annual Reports</a>
        
       </li>
      
       <li class="link">
        <a href="/publications/proceedings/">Proceedings</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/links/">Links</a>
    
   </li>
  
   <li class="link">
    <a href="/faqs/">FAQs</a>
    
   </li>
  
   <li class="link">
    <a href="/mailing-list/">Mailing List</a>
    
     <ul>
      
       <li class="link">
        <a href="/mailing-list/unsubscribe/">Unsubscribe</a>
        
       </li>
      
     </ul>
    
   </li>
  
   <li class="link">
    <a href="/contact-us/">Contact Us</a>
    
     <ul>
      
       <li class="link">
        <a href="/investigations/lodge-an-online-request-for-an-investigation-review/">Lodge an online request for investigation/review</a>
        
       </li>
      
     </ul>
    
   </li>
  
 </ul>

</div>

 </div>

</div>

   <div id="Header">

 <div class="container">

  <div id="Logo" class="eight columns">
   <h1>
    <a href="http://www.rma.gov.au/" title="Australian Government - Repatriation Medical Authority"><span>Repatriation Medical Authority</span></a>
   </h1>
  </div>

  <div id="SearchWrapper" class="eight columns">

   

 <div id="SearchForm">
  <form  id="RMASearchForm_SearchForm" action="/search-results/SearchForm" method="get" enctype="application/x-www-form-urlencoded">
	<fieldset>
		<legend></legend>
		
			<div id="Search" class="field text "><label class="left" for="RMASearchForm_SearchForm_Search">Search</label><div class="middleColumn"><input type="text" class="text" id="RMASearchForm_SearchForm_Search" name="Search" value="" placeholder="Search" /></div></div>
		
		
			<input class="action " id="RMASearchForm_SearchForm_action_results" type="submit" name="action_results" value="Go" title="Go" />
		
	</fieldset>
</form>

 </div>



  </div>

 </div>

</div>

   <div id="BannerWrapper">

 <div id="Banner">

  <div class="container">

   <div id="NavHeader" class="sixteen columns">

 <ul class="navigation">
  
   <li class="link">
    <a href="/">Home</a>
   </li>
  
   <li class="link">
    <a href="/what-s-new/">What&#39;s New</a>
   </li>
  
   <li class="link">
    <a href="/who-we-are/">Who We Are</a>
   </li>
  
   <li class="link">
    <a href="/what-we-do/">What We Do</a>
   </li>
  
   <li class="link">
    <a href="/consultation/">Consultation</a>
   </li>
  
   <li class="current">
    <a href="/sops/">SOPs</a>
   </li>
  
   <li class="link">
    <a href="/investigations/">Investigations</a>
   </li>
  
   <li class="link">
    <a href="/foi-ips/">FOI / IPS</a>
   </li>
  
   <li class="link">
    <a href="/publications/">Publications</a>
   </li>
  
   <li class="link">
    <a href="/links/">Links</a>
   </li>
  
   <li class="link">
    <a href="/faqs/">FAQs</a>
   </li>
  
   <li class="link">
    <a href="/mailing-list/">Mailing List</a>
   </li>
  
   <li class="link">
    <a href="/contact-us/">Contact Us</a>
   </li>
  
 </ul>

</div>

   <div id="StatementOfPrincipleIndex" class="sixteen columns typography">
    

 <div class="index clearfix">
  <ul>
   
    <li class="link"><a href="/sops/index/A">A</a></li>
   
    <li class="link"><a href="/sops/index/B">B</a></li>
   
    <li class="link"><a href="/sops/index/C">C</a></li>
   
    <li class="link"><a href="/sops/index/D">D</a></li>
   
    <li class="link"><a href="/sops/index/E">E</a></li>
   
    <li class="link"><a href="/sops/index/F">F</a></li>
   
    <li class="link"><a href="/sops/index/G">G</a></li>
   
    <li class="link"><a href="/sops/index/H">H</a></li>
   
    <li class="link"><a href="/sops/index/I">I</a></li>
   
    <li class="link"><a href="/sops/index/J">J</a></li>
   
    <li class="link"><a href="/sops/index/K">K</a></li>
   
    <li class="link"><a href="/sops/index/L">L</a></li>
   
    <li class="link"><a href="/sops/index/M">M</a></li>
   
    <li class="link"><a href="/sops/index/N">N</a></li>
   
    <li class="link"><a href="/sops/index/O">O</a></li>
   
    <li class="link"><a href="/sops/index/P">P</a></li>
   
    <li class="link"><a href="/sops/index/Q">Q</a></li>
   
    <li class="link"><a href="/sops/index/R">R</a></li>
   
    <li class="link"><a href="/sops/index/S">S</a></li>
   
    <li class="link"><a href="/sops/index/T">T</a></li>
   
    <li class="link"><a href="/sops/index/U">U</a></li>
   
    <li class="link"><a href="/sops/index/V">V</a></li>
   
    <li class="link"><a href="/sops/index/W">W</a></li>
   
    <li class="link"><a href="/sops/index/X">X</a></li>
   
    <li class="link"><a href="/sops/index/Y">Y</a></li>
   
    <li class="link"><a href="/sops/index/Z">Z</a></li>
   
  </ul>
 </div>


   </div>

  </div>

 </div>

</div>

   <div id="Layout" class="StatementOfPrinciplePage">

 <div class="container">

  

  

 <div id="Crumbs" class="sixteen columns typography">
  <a href="/sops/">SOPs</a> &raquo; Musculoskeletal System
 </div>



  

 <div id="Title" class="sixteen columns typography">
  <h2>Musculoskeletal System</h2>
 </div>



  

  <div id="StatementOfPrinciplePage" class="twelve columns typography">

 <div class="content-container">

  

 <div class="crumbs">
  <a href="/sops/">SOPs</a> &raquo; Musculoskeletal System
 </div>



  

 <div class="title">
  <h2>Musculoskeletal System</h2>
 </div>



  <div class="content">

   

    <div class="conditions">

     <h3>Condition</h3>

     <ul>
      
       <li>
        <span class="name"><a href="/sops/condition/achilles-tendinopathy-and-bursitis">Achilles tendinopathy and bursitis</a></span>
        
         <span class="name previous">(previously known as: Achilles tendonitis or bursitis)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/acute-articular-cartilage-tear">acute articular cartilage tear</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/acute-meniscal-tear-of-the-knee">acute meniscal tear of the knee</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/adhesive-capsulitis-of-the-shoulder">adhesive capsulitis of the shoulder</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/ankylosing-spondylitis">ankylosing spondylitis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/carpal-tunnel-syndrome">carpal tunnel syndrome</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/cervical-spondylosis">cervical spondylosis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/chondromalacia-patella">chondromalacia patella</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/chronic-multisymptom-illness">chronic multisymptom illness</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/dislocation">dislocation</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/dupuytren-s-disease">Dupuytren&#39;s disease</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/dysbaric-osteonecrosis">dysbaric osteonecrosis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/epicondylitis">epicondylitis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/fibromyalgia">fibromyalgia</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/ganglion">ganglion</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/hallux-valgus">hallux valgus</a></span>
        
         <span class="name previous">(previously known as: acquired hallux valgus, congenital hallux valgus)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/heel-bursitis">heel bursitis</a></span>
        
         <span class="name previous">(previously known as: posterior adventitial heel bursitis)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/iliotibial-band-syndrome">iliotibial band syndrome</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/internal-derangement-of-the-knee">internal derangement of the knee</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/intervertebral-disc-prolapse">intervertebral disc prolapse</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/joint-instability">joint instability</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/labral-tear">labral tear</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/lumbar-spondylosis">lumbar spondylosis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/morton-s-metatarsalgia">Morton&#39;s metatarsalgia</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/osteoarthritis">osteoarthritis</a></span>
        
         <span class="name previous">(previously known as: osteoarthrosis)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/osteomyelitis">osteomyelitis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/osteoporosis">osteoporosis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/paget-s-disease-of-bone">Paget&#39;s disease of bone</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/patellar-tendinopathy">patellar tendinopathy</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/pes-planus">pes planus</a></span>
        
         <span class="name previous">(previously known as: acquired pes planus, acquired pes planus and congenital pes planus, congenital pes planus)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/plantar-fasciitis">plantar fasciitis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/psoriatic-arthropathy">psoriatic arthropathy</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/reactive-arthritis">reactive arthritis</a></span>
        
         <span class="name previous">(previously known as: Reiter's syndrome)</span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/rheumatoid-arthritis">rheumatoid arthritis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/rotator-cuff-syndrome">rotator cuff syndrome</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/shin-splints">shin splints</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/somatic-symptom-disorder">somatic symptom disorder</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/spasmodic-torticollis">spasmodic torticollis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/spondylolisthesis-and-spondylolysis">spondylolisthesis and spondylolysis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/thoracic-spondylosis">thoracic spondylosis</a></span>
        
       </li>
      
       <li>
        <span class="name"><a href="/sops/condition/trochanteric-bursitis-and-gluteal-tendinopathy">trochanteric bursitis and gluteal tendinopathy</a></span>
        
       </li>
      
     </ul>

    </div>

   

   <a class="top" href="/sops/category/musculoskeletal-system#">Top</a>

  </div>

  

  

 </div>

</div>

  

 <div id="RightSide" class="four columns sidebar">

  <div id="RightSideWrapper">
   
	<div class="WidgetHolder SOPSearchWidget  typography first">

 

  <div class="title">
   <h2>SOP Search</h2>
  </div>

 

 <div class="content">
  



 
<form  id="Form_Form" action="/sops/SOPSearchForm" method="get" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_Form_error" class="message " style="display: none"></p>
	
	
	<fieldset>
		 
		
			<div id="Number" class="field numeric "><label class="left" for="Form_Form_Number">Number</label><div class="middleColumn"><input type="text" class="text" id="Form_Form_Number" name="Number" value="" /></div></div>
		
			<div id="Year" class="field dropdown "><label class="left" for="Form_Form_Year">Year</label><div class="middleColumn"><select id="Form_Form_Year" name="Year"><option selected="selected" value=""></option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option></select></div></div>
		
			<div id="Condition" class="field text "><label class="left" for="Form_Form_Condition">Condition or SOP Name</label><div class="middleColumn"><input type="text" class="text" id="Form_Form_Condition" name="Condition" value="" /></div></div>
		
			<div id="Factor" class="field text "><label class="left" for="Form_Form_Factor">Factor</label><div class="middleColumn"><input type="text" class="text" id="Form_Form_Factor" name="Factor" value="" /></div></div>
		
			<div id="ICDCode" class="field text "><label class="left" for="Form_Form_ICDCode">ICD Code</label><div class="middleColumn"><input type="text" class="text" id="Form_Form_ICDCode" name="ICDCode" value="" /></div></div>
		
			<p id="ShowRevoked" class="field checkbox ">
	<input type="hidden" name="ShowRevoked" value="0" /><input type="checkbox" id="Form_Form_ShowRevoked" name="ShowRevoked" value="1" />
	<label class="right" for="Form_Form_ShowRevoked">Show revoked SOPs?</label>
	
</p>
		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="Actions">
		
			<input class="action " id="Form_Form_action_doSearch" type="submit" name="action_doSearch" value="Search" title="Search" />
		
			<span class="help"><a href="/sops/search-functions-on-rma-website/" target="_blank">Advice on Searching</a></span>
		
	</div>
	

</form>




 </div>

</div>

	<div class="WidgetHolder NavigationWidget  typography">

 

  <div class="title">
   <h2>SOPs</h2>
  </div>

 

 <div class="content">
  



 <ul id="NavigationList_22" class="navigation">

  
   <li class="link">
    <a href="/sops/conditions-not-covered-by-sops/">Non-SOP Conditions</a>
   </li>
  
   <li class="link">
    <a href="/sops/non-sop-investigations/">Non-SOP Investigations</a>
   </li>
  

 </ul>


 </div>

</div>

	<div class="WidgetHolder SOPSummaryWidget  typography">

 

  <div class="title">
   <h2>SOP Summary</h2>
  </div>

 

 <div class="content">
  



 

  
   <div class="item alpha">
    <h3>Complete Alphabetical Index</h3>
    <div class="date">as at 7 September 2016</div>
    <ul>
     
      <li><a href="/assets/SOP/FullSOPIndex/Full-alpha-index-69-76-of-2.pdf">Download PDF</a></li>
     
     
      <li><a href="/assets/SOP/FullSOPIndex/Full-alpha-index-69-76-of-2016.XLSX">Download Excel</a></li>
     
    </ul>
   </div>
  

  
   <div class="item changes">
    <h3>Summary of Changes</h3>
    <div class="date">as at 7 September 2016</div>
    <ul>
     
     <li><a href="/assets/SOP/SummaryChanges/Summary-of-Changes-69-to-76-of-2016.pdf">Download PDF</a></li>
     
     
     <li><a href="/assets/SOP/SummaryChanges/Summary-of-Changes-69-to-76-of-2016.docx">Download Word</a></li>
     
    </ul>
   </div>
  

  

 


 </div>

</div>

	<div class="WidgetHolder SnippetWidget  typography">

 

  <div class="title">
   <h2>SOPs User Guide</h2>
  </div>

 

 <div class="content">
  <p>Download <strong>"A User Guide to the RMA Statements of Principles"</strong> <a href="assets/FOI/PolicyuserguideAug15.pdf">PDF</a> <a href="assets/FOI/PolicyuserguideAug15.docx">Word</a>. This guide explains the purpose and use of each section of the new SOP format used from August 2015.</p>
 </div>

</div>

	<div class="WidgetHolder SnippetWidget  typography">

 

  <div class="title">
   <h2>Past Versions of SOPs</h2>
  </div>

 

 <div class="content">
  <p>Past versions of SOPs can be accessed by clicking on the name of the condition.</p>
 </div>

</div>

	<div class="WidgetHolder SnippetWidget  typography last">

 

  <div class="title">
   <h2>SOP Compilations</h2>
  </div>

 

 <div class="content">
  <p>A compilation is the most up-to-date version of the SOP which includes all amendments made to the original (Principal) SOP.</p>
 </div>

</div>

  </div>

 </div>



  

  

 </div>

</div>

   <div id="Footer">

 

 <div class="lower">

  <div class="container">

   <div id="Copyright" class="eight columns">
    Copyright &copy; 2016 <a href="http://www.rma.gov.au/">Repatriation Medical Authority</a>. All Rights Reserved.
   </div>

   <div id="Developer" class="eight columns">
    Developed by <a href="http://www.praxis.net.au" rel="nofollow">Praxis Interactive</a>
   </div>

   

 <div id="NavFooter" class="sixteen columns">

  <ul class="navigation">
   
    <li class="link">
     <a href="/other/privacy/">Privacy</a>
    </li>
   
    <li class="link">
     <a href="/other/copyright/">Copyright</a>
    </li>
   
    <li class="link">
     <a href="/other/disclaimer/">Disclaimer</a>
    </li>
   
    <li class="link">
     <a href="/other/sitemap/">Sitemap</a>
    </li>
   
  </ul>

 </div>



  </div>

 </div>

</div>

  </div>

 <script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/no-frames.js?m=1450238017"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery/foobox.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery/cookie.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery/accordion.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery/placeholder.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/jquery/nested-accordion.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/praxis-core/javascript/init.js?m=1446102548"></script><script type="text/javascript" src="http://www.rma.gov.au/mysite/javascript/modernizr.js?m=1446102547"></script><script type="text/javascript" src="http://www.rma.gov.au/mysite/javascript/init.js?m=1446102547"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/thirdparty/prototype/prototype.js?m=1468201353"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/thirdparty/behaviour/behaviour.js?m=1446102552"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/javascript/prototype_improvements.js?m=1446102550"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/javascript/i18n.js?m=1446102550"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/javascript/lang/en_US.js?m=1446102550"></script><script type="text/javascript" src="http://www.rma.gov.au/sapphire/javascript/Validator.js?m=1446102551"></script><script type="text/javascript">//<![CDATA[
function StickyFooter()
{
   var Footer = jQuery('#Footer');

   if (((jQuery(document.body).height() + Footer.outerHeight()) < jQuery(window).height() && Footer.css('position') == 'fixed') || (jQuery(document.body).height() < jQuery(window).height() && Footer.css('position') != 'fixed'))
   {
      Footer.css({ position: 'fixed', bottom: '0px' });
   }
   else
   {
      Footer.css({ position: 'static' });
   }
}

jQuery(document).ready(function(){

   StickyFooter();

   jQuery(window).load(StickyFooter);
   jQuery(window).scroll(StickyFooter);
   jQuery(window).resize(StickyFooter);

});

//]]></script><script type="text/javascript">//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69400921-1', 'auto');
ga('send', 'pageview');

//]]></script><script type="text/javascript">//<![CDATA[
Behaviour.register({
	'#RMASearchForm_SearchForm': {
		validate : function(fromAnOnBlur) {
			initialiseForm(this, fromAnOnBlur);
			

			var error = hasHadFormError();
			if(!error && fromAnOnBlur) clearErrorMessage(fromAnOnBlur);
			if(error && !fromAnOnBlur) focusOnFirstErroredField();
			
			return !error;
		},
		onsubmit : function() {
			if(typeof this.bypassValidation == 'undefined' || !this.bypassValidation) return this.validate();
		}
	},
	'#RMASearchForm_SearchForm input' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
			if(!this.old_onfocus) this.old_onfocus = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				// Don't perform instant validation for CalendarDateField fields; it creates usability wierdness.
				if(this.parentNode.className.indexOf('calendardate') == -1 || this.value) {
					return $('RMASearchForm_SearchForm').validate(this);
				} else {
					return true;
				}
			}
		}
	},
	'#RMASearchForm_SearchForm textarea' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
			if(!this.old_onfocus) this.old_onfocus = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				return $('RMASearchForm_SearchForm').validate(this);
			}
		}
	},
	'#RMASearchForm_SearchForm select' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				return $('RMASearchForm_SearchForm').validate(this); 
			}
		}
	}
});

//]]></script><script type="text/javascript">//<![CDATA[
(function($) {

	$('#Form_Form_ShowRevoked').live('change',

		function() {

        var url = "/sops/yearoptions";

        var data = { 'revoked': $(this).is(':checked') };

        $.getJSON(url, data, function(options) {

           $("#Form_Form_Year option").remove();

           $("#Form_Form_Year").append($('<option>', { value : '' }).text(''));

           $.each(options, function(key, option) {
              $("#Form_Form_Year").append($('<option>', { value : option.key }).text(option.value));
           });

        });

		}

	);

})(jQuery);

//]]></script><script type="text/javascript">//<![CDATA[
Behaviour.register({
	"#Form_Form": {
		validateNumericField: function(fieldName) {
				el = _CURRENT_FORM.elements[fieldName];
				if(!el || !el.value) return true;
				
			 	if(!isNaN(el.value)) {
			 		return true;
			 	} else {
					validationError(el, "'" + el.value + "' is not a number, only numbers can be accepted for this field","validation");
			 		return false;
			 	}
			}
	}
});

//]]></script><script type="text/javascript">//<![CDATA[
Behaviour.register({
	'#Form_Form': {
		validate : function(fromAnOnBlur) {
			initialiseForm(this, fromAnOnBlur);
			if(typeof fromAnOnBlur != 'undefined'){
	if(fromAnOnBlur.name == 'Number')
		$('Form_Form').validateNumericField('Number');
}else{
	$('Form_Form').validateNumericField('Number');
}


			var error = hasHadFormError();
			if(!error && fromAnOnBlur) clearErrorMessage(fromAnOnBlur);
			if(error && !fromAnOnBlur) focusOnFirstErroredField();
			
			return !error;
		},
		onsubmit : function() {
			if(typeof this.bypassValidation == 'undefined' || !this.bypassValidation) return this.validate();
		}
	},
	'#Form_Form input' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
			if(!this.old_onfocus) this.old_onfocus = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				// Don't perform instant validation for CalendarDateField fields; it creates usability wierdness.
				if(this.parentNode.className.indexOf('calendardate') == -1 || this.value) {
					return $('Form_Form').validate(this);
				} else {
					return true;
				}
			}
		}
	},
	'#Form_Form textarea' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
			if(!this.old_onfocus) this.old_onfocus = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				return $('Form_Form').validate(this);
			}
		}
	},
	'#Form_Form select' : {
		initialise: function() {
			if(!this.old_onblur) this.old_onblur = function() { return true; } 
		},
		onblur : function() {
			if(this.old_onblur()) {
				return $('Form_Form').validate(this); 
			}
		}
	}
});

//]]></script></body>
</html>